# jira-mcp

./: README.md  pom.xml
.github/workflows/: build-test.yml  docker-publish.yml
docs/platform/: README.md
docs/platform/api/: openapi.yaml
docs/platform/docs/: AddAtlassianTeamRequest.md  AnnouncementBannerApi.md  AppDataPoliciesApi.md  AppMigrationApi.md  AppPropertiesApi.md  ApplicationRolesApi.md  ApprovalConfiguration.md  AssociationContextObject.md  AuditRecordsApi.md  AvatarsApi.md  BulkChangelogRequestBean.md  BulkChangelogResponseBean.md  BulkContextualConfiguration.md  BulkEditGetFields.md  BulkEditShareableEntityRequest.md  BulkEditShareableEntityResponse.md  BulkFetchIssueRequestBean.md  BulkIssueResults.md  BulkOperationErrorResponse.md  BulkOperationProgress.md  BulkTransitionGetAvailableTransitions.md  BulkTransitionSubmitInput.md  ClassificationLevelsApi.md  ConfigurationsListParameters.md  CreateCrossProjectReleaseRequest.md  CreateCustomFieldRequest.md  CreateDateFieldRequest.md  CreateExclusionRulesRequest.md  CreateIssueSourceRequest.md  CreatePermissionHolderRequest.md  CreatePermissionRequest.md  CreatePlanOnlyTeamRequest.md  CreatePlanRequest.md  CreatePriorityDetails.md  CreatePrioritySchemeDetails.md  CreateProjectDetails.md  CreateSchedulingRequest.md  CustomFieldDefinitionJsonBean.md  CustomFieldOptionCreate.md  DashboardsApi.md  (+247 more)
docs/software/: README.md
docs/software/api/: openapi.yaml
docs/software/docs/: Associations.md  Author.md  BacklogApi.md  Board.md  BoardAdminsBean.md  BoardApi.md  BoardConfigBean.md  BoardCreateBean.md  BoardFilterBean.md  BoardLocationBean.md  Branch.md  BuildCommitReference.md  BuildData.md  BuildKey.md  BuildRefReference.md  BuildReferences.md  BuildsApi.md  Changelog.md  ChangelogAuthor.md  ChangelogAuthorAllOfAvatarUrls.md  ChangelogHistoryMetadata.md  ChangelogHistoryMetadataAllOfActor.md  ChangelogHistoryMetadataAllOfCause.md  ChangelogHistoryMetadataAllOfGenerator.md  ChangelogItemsInner.md  ColorBean.md  ColumnBean.md  ColumnConfigBean.md  Command.md  Commit.md  Component.md  CreateBoardRequest.md  CreateBoardRequestLocation.md  CreateSprint201Response.md  CreateSprintRequest.md  DeploymentData.md  DeploymentDataAssociationsInner.md  DeploymentDataAssociationsInnerAnyOf.md  DeploymentDataAssociationsInnerAnyOf1.md  DeploymentDataAssociationsInnerAnyOf2.md  (+205 more)
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/atlassian/jira/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/atlassian/jira/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/atlassian/jira/platform/api/: AnnouncementBannerApi.java  AppDataPoliciesApi.java  AppMigrationApi.java  AppPropertiesApi.java  ApplicationRolesApi.java  AuditRecordsApi.java  AvatarsApi.java  ClassificationLevelsApi.java  DashboardsApi.java  DynamicModulesApi.java  FilterSharingApi.java  FiltersApi.java  GroupAndUserPickerApi.java  GroupsApi.java  IssueAttachmentsApi.java  IssueBulkOperationsApi.java  IssueCommentPropertiesApi.java  IssueCommentsApi.java  IssueCustomFieldAssociationsApi.java  IssueCustomFieldConfigurationAppsApi.java  IssueCustomFieldContextsApi.java  IssueCustomFieldOptionsApi.java  IssueCustomFieldOptionsAppsApi.java  IssueCustomFieldValuesAppsApi.java  IssueFieldConfigurationsApi.java  IssueFieldsApi.java  IssueLinkTypesApi.java  IssueLinksApi.java  IssueNavigatorSettingsApi.java  IssueNotificationSchemesApi.java  IssuePrioritiesApi.java  IssuePropertiesApi.java  IssueRemoteLinksApi.java  IssueResolutionsApi.java  IssueSearchApi.java  IssueSecurityLevelApi.java  IssueSecuritySchemesApi.java  IssueTypePropertiesApi.java  IssueTypeSchemesApi.java  IssueTypeScreenSchemesApi.java  (+55 more)
src/main/java/com/atlassian/jira/platform/model/: AbstractOpenApiSchema.java  ActorInputBean.java  ActorsMap.java  AddAtlassianTeamRequest.java  AddFieldBean.java  AddGroupBean.java  AddNotificationsDetails.java  AddSecuritySchemeLevelsRequestBean.java  AnnouncementBannerConfiguration.java  AnnouncementBannerConfigurationUpdate.java  AppWorkflowTransitionRule.java  Application.java  ApplicationProperty.java  ApplicationRole.java  ApprovalConfiguration.java  ArchiveIssueAsyncRequest.java  ArchivedIssuesFilterRequest.java  AssociateFieldConfigurationsWithIssueTypesRequest.java  AssociateSecuritySchemeWithProjectDetails.java  AssociatedItemBean.java  AssociationContextObject.java  Attachment.java  AttachmentArchive.java  AttachmentArchiveEntry.java  AttachmentArchiveImpl.java  AttachmentArchiveItemReadable.java  AttachmentArchiveMetadataReadable.java  AttachmentMetadata.java  AttachmentSettings.java  AuditRecordBean.java  AuditRecords.java  AutoCompleteSuggestion.java  AutoCompleteSuggestions.java  AvailableDashboardGadget.java  AvailableDashboardGadgetsResponse.java  AvailableWorkflowConnectRule.java  AvailableWorkflowForgeRule.java  AvailableWorkflowSystemRule.java  AvailableWorkflowTriggerTypes.java  AvailableWorkflowTriggers.java  (+769 more)
src/main/java/com/atlassian/jira/software/api/: BacklogApi.java  BoardApi.java  BuildsApi.java  DeploymentsApi.java  DevOpsComponentsApi.java  DevelopmentInformationApi.java  EpicApi.java  FeatureFlagsApi.java  IssueApi.java  OperationsApi.java  RemoteLinksApi.java  SecurityInformationApi.java  SprintApi.java
src/main/java/com/atlassian/jira/software/model/: AbstractOpenApiSchema.java  Author.java  (+241 more)
src/main/java/io/github/kvr/mcp/: EmptyValueCleaner.java  ExceptionFunction.java  Helper.java  HttpHeaderParameterHelper.java  IssueAttachmentsApiEx.java  JiraMCPApplication.java  JiraPlatformMCPService.java  JiraSoftwareMCPService.java  LoggingInterceptor.java  MultipartFile.java
src/main/resources/: application.properties
(+1 files in other folders)
