quarkus.jackson.serialization-inclusion=non_null
# disable the following console log environment variables for stdio
#quarkus.log.console.enable=false
#quarkus.log.console.stderr=false
quarkus.mcp.server.stdio.enabled=false
quarkus.banner.enabled=false